# Proteus

./: .gitignore  .travis.yml  README  README.md  README~
homer/: .gitignore  README.md  acmdl_example_server.json  example-server.json  pom.xml  server.conf  tiny-example-server.json
homer/build_example/: .gitignore  books.conf  build_index.sh  get_books.sh  pages.conf  run_server.sh
homer/example_acmdl/: build.sh  build_index.json  run.sh
homer/new-config/: build.sh  buildBooks.json  buildLocations.json  buildLocationsCorpus.json  buildMisc.json  buildMiscCorpus.json  buildPages.json  buildPeople.json  buildPerson.json  buildPersonCorpus.json  buildPictures.json  copy.sh  mklist.sh  renameMBTEI.sh
homer/pages-index/: buildManifest.json
homer/reverse-engineering-old-demo/: buildPages.json  buildPeopleCorpus.json  renameABBYY.sh  renameMBTEI.sh
homer/scripts/: books.conf  books_ner.conf  metadata.conf  pages.conf  run-server
homer/scripts/tiny-corpus/: build.sh  run.sh
homer/src/main/galagotype/: IndexLink.galagotype  PictureOccurrence.galagotype  WordDateCount.galagotype
homer/src/main/java/ciir/proteus/index/: DocumentToNamedKeyValue.java  IndexLinkReader.java  IndexLinkWriter.java  PictureDocumentWriter.java  PictureStoreWriter.java  PseudoCorpusMerger.java  PseudoCorpusReader.java  PseudoCorpusSplitParser.java  PseudoDocument.java
homer/src/main/java/ciir/proteus/jobs/: BuildEntityCorpus.java  BuildPictureStore.java  BuildWordDateIndex.java  DocumentAggregator.java  IndexLinker.java  TopicIndexBuilder.java
homer/src/main/java/ciir/proteus/multidomain/: OldToNewIdGenerator.java  OrderedTermEncoder.java  TermVectorCleaner.java  TermVectorGenerator.java
homer/src/main/java/ciir/proteus/parse/: ACMArticleParser.java  DateExtractor.java  DateTokenizer.java  IDFCalculator.java  IndexLinkGenerator.java  JSONLineParser.java  MBTEI.java  MBTEIBookParser.java  MBTEIBookParserNER.java  MBTEIEntityParser.java  MBTEILocationParser.java  MBTEIMetadataBookParser.java  MBTEIMetadataPageParser.java  MBTEIMetadataParser.java  MBTEIMiscParser.java  MBTEIPageEntityLinker.java  MBTEIPageParser.java  MBTEIPageParserNER.java  MBTEIPageParserTC.java  MBTEIParser.java  MBTEIParserBase.java  MBTEIPersonParser.java  MBTEIPictureParser.java  MBTEIWordDateParser.java  NamedEntityDocumentGenerator.java  NamedEntityRecognizer.java  NamedEntityRecorder.java  NumScheme.java  Pages.java  PictureDocumentSerializer.java  PictureOccurrenceGenerator.java  RomanNumeral.java  TCPBookParser.java  TCPPageParser.java  TCPParser.java  TFIDFCalculator.java  TermCounter.java  TermEncoder.java  TermStatistics.java  TrecTextParserEE.java  (+5 more)
homer/src/main/java/ciir/proteus/retrieval/: Entity.java  EntityRetrieval.java
homer/src/main/java/ciir/proteus/server/: HTTPError.java  HTTPMain.java  HTTPRouter.java  HTTPUtil.java  StaticContentHandler.java
homer/src/main/java/ciir/proteus/system/: BroadcastMsg.java  DocumentAnnotator.java  ProteusDocument.java  ProteusMain.java  ProteusSystem.java  SearchSystem.java
homer/src/main/java/ciir/proteus/thrift/: AccessIdentifier.java  Audio.java  Collection.java  CollectionInfo.java  Coordinates.java  IndexLink.java  KeywordsInContext.java  LinkInfo.java  Location.java  LongValueList.java  LookupRequest.java  LookupResponse.java  Organization.java  Page.java  Person.java  Picture.java  PictureList.java  PrefixedTermMap.java  ProteusObject.java  ProteusProvider.java  ProteusType.java  RelatedRequest.java  RequestParameters.java  ResultSummary.java  SearchRequest.java  SearchResponse.java  SearchResult.java  StatusResponse.java  Target.java  TermList.java  TextRegion.java  Topic.java  TopicInfo.java  TransformRequest.java  TransformResponse.java  TransformType.java  Video.java  WeightedDate.java  WeightedTerm.java  WikipediaEntity.java  (+1 more)
homer/src/main/java/ciir/proteus/users/: Credentials.java  UserDatabase.java  UserDatabaseFactory.java  (+1 more)
homer/src/main/resources/: log4j2.xml
homer/src/main/resources/ner-classifiers/: readme.txt
homer/src/main/thrift/: proteus.thrift
homer/src/test/resources/metadata/: metadata.trectext
homer/src/test/resources/toktei/: macbeth01shakgoog.toktei.bz2  shakespearesrome00shak.toktei.bz2
homer/tupleflow-config/: allJobs.json  buildBooks.json  buildDates.json  buildLinks.json  buildLocation.json  buildMisc.json  buildPages.json  buildPerson.json  buildPictures.json
homer/web/: activity.html  bib.html  index.html  login.html  lostpass.html  settings.html  test.html  view.html
homer/web/annotator-full.1.2.10/: annotator-full.min.js  annotator.min.css
homer/web/bootstrap/js/: bootstrap.js
homer/web/css/: activity.css  annotation_viewer.css  autocomplete.css  bib.css  help.css  jquery.tagit.css  ocr-view.css  query-builder.css  search-results.css  settings.css  style.css
homer/web/help/: activity.html  bibliography.html  config.html  faq.html  index.html  issues.html  misc.html  ocr_view.html  proteus.html  query_syntax.html  settings.html
homer/web/js/: API.js  ProteusAnnotationFilter.js  acmdl.js  actions.js  annotator.auth.js  annotator.filter.js  annotator.js  annotator.noteevent.js  annotator.permissions.js  annotator.store.js  annotator_viewer.js  autocomplete.js  bib.js  bootstrap-multiselect.js  capent.js  data.json  dummy-book-reader.js  es6-shim.min.js  internetArchive.js  jquery.fancytree-all.js  jquery.scombobox.min.js  jquery.slimscroll.js  logging.js  main.js  mztag-it.js  render.js  rotag-it.js  search.js  socket.io.js  tag-it-orig.js  tag-it.js  tests.js  ui.js  util.js  wikipedia.js
homer/web/js/fancybox/: jquery.fancybox.css
homer/web/slick/: slick.css
homer/web/test/demo/combobox/: basic.html
homer/web/test/demo/datagrid/: complextoolbar.html  rowediting.html
homer/web/test/demo/form/: basic.html  load.html
homer/web/test/demo/layout/: autoheight.html
homer/web/test/demo/treegrid/: clientpagination.html
homer/web/tests/: api.html
homer/web_acmdl/: index.html
homer/web_acmdl/css/: style.css
homer/web_acmdl/js/: internetArchive.js  render.js  ui.js
homer/web_acmdl/tests/: api.js
(+511 files in other folders)
