[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@258e4566)[0m
[0m[[0mdebug[0m] [0m	twitter: http://maven.twttr.com/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.thrift#libthrift;0.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.5.8 ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#finagle-core_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.4.0.Alpha1 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-hashing_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-core_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-collection_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;11.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#finagle-thrift_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#finagle-ostrich4_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#ostrich_2.9.1;6.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-logging_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-eval_2.9.1;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#json_2.9.1;2.1.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#scrooge-runtime_2.9.1;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#util-codec_2.9.1;1.12.13 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.5 ...[0m
