sourceDir=/tac-kbp2011/data/TAC_2010_KBP_Source_Data/data/
kbDir=/tac-kbp2011/data/kb/
sfQueryFile=/tac-kbp2011/data/source/tac_2010_kbp_training_slot_filling_queries.xml
sfAnnoFile=/tac-kbp2011/data/source/tac_2010_kbp_training_slot_filling_annotation.tab
elQueryFile=/home2/wdabney/work/ciir-proteus/workflow/sources/tac_2011_kbp_queries.xml
#/work1/allan/jdalton/entity-linking/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
elAnnoFile=/work1/allan/jdalton/entity-linking/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

#elTestQueryFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
#elTestAnnoFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

redisPort=6379
redisSvr=localhost
