galagoUseLocalIndex=true
galagoIndexDir=/work1/allan/jdalton/entity-linking/indexes/full-wiki-stanf3
galagoJsonParameterFile=/work1/allan/jdalton/Proteus/pharos/src/main/resources/galago-fullwiki.properties


# galago server for http requests
candidates.maxCandidates=1

candidates.queryType=seqdep

# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
#features.ranking=galago
features.ranking=nonlp,llcsurf,galago

# which feature set to use for nils classify
#features.nil=galago
features.nil=nonlp,llcsurf,galago

pipeline.retrainModel=false
