galagoUseLocalIndex=false

# galago server for http requests
galagoSrv=localhost
galagoPort=10008
galagoFullWikiPort=10008

candidates.maxCandidates=10

candidates.queryType=seqdep

# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
#features.ranking=galago
features.ranking=nonlp,llcsurf,galago

# which feature set to use for nils classify
#features.nil=galago
features.nil=nonlp,llcsurf,galago

pipeline.retrainModel=false
