
akka {
    actor {
        timeout = 60 
    }
     
    remote {
	server {
	       connection-timeout = 60
	}
     
	client {
    	       connection-timeout = 60 # Number in time-unit, timeout for establishing outbound connections
	       read-timeout = 60 # Number in time-unit, period of inactivity after which a connection should be closed
 	}
    }     
}


